<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:elevation="2dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_with_opacity"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Omar Sabri" />

        <ImageView
            android:id="@+id/favorite_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:rotation="90"
            android:src="@drawable/triangle" />

        <com.like.LikeButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="2dp"
            app:icon_size="8dp"
            app:icon_type="star" />

    </FrameLayout>

</androidx.cardview.widget.CardView>